VITE_FIREBASE_API_KEY=AIzaSyB0MheWwPrtinGAkQpaDqKcUBh0FEY-9rs
VITE_FIREBASE_AUTH_DOMAIN=propinfinia-b1452.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=propinfinia-b1452
VITE_FIREBASE_STORAGE_BUCKET=propinfinia-b1452.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=32116602272
VITE_FIREBASE_APP_ID=1:32116602272:web:07e1d4dba017f219ef20c5

VITE_FIREBASE_VAPID_KEY=BPkag67Ff4fhUky8sBIF7Tk7jo1VnyWvLXFbvCDmssUXQ2G2ZuJRHqFfnAc8YA2t9UTc7PRPFNtUKG-orWyD_TQ